                                                     :
               +--------------------------------------------+->
               | cGRE                                       |
               | shoes, $6                                  |
               +--------------------------------------------+->
                                                     :
               +--------------------------------------------+->
               | cYEL                                       |
               | socks, $4                                  |
               +--------------------------------------------+->
                                                     :
               +--------------------------------------------+->
               | cBLU                                       |
               | sandals, $5                                |
               +--------------------------------------------+->
                                                     :
|              |              |              |              |
2023           2024           2025           2026           2027
